<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME ON</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <div class="head">
    <h1>Let"s See How Far You Go</h1></div>
    <br>

    <canvas id="canvas"></canvas>
    <br>
    <p>
        Use the left, right and up arrow keys to move.
    </p>
    
    <script src="script.js"></script>
</body>
</html>